<?php
/**
 * Created by PhpStorm.
 * User: daemon
 * Date: 15.03.15
 * Time: 20:44
 */

class PropertyTypes {

    public static $types = [
            [
                'nabor_one_of'=>[
                            'name'=>'Набор элементов (только один)',   // (автомат, механика), (дизель, бензин) и т.п.
                            'vibor_type'=>'one_of',      // тип выбора - только один из набора (радиобатон)
                         ],
                'nabor_multi_of'=>[
                            'name'=>'Набор элементов (несколько)',   // (автомат, механика), (дизель, бензин) и т.п.
                            'vibor_type'=>'multi_of',      // тип выбора - можно выбрать несколько элементов (чекбокс)
                ],
            ]
    ];

} 